Start: 
  1   2     
  4   5   6 
  7   3   8 
 ----------- 
Goal: 
  1   2   3 
  4   5   6 
  7   8     
 ----------- 
# Linear Conflicts Heuristics: 
No of Steps: 10
No of Nodes Expanded: 27
No of Nodes Opened: 48
No of Nodes Pushed: 47
Max Depth Reached: 10
Execution Time: 0.42368ms

# ManHattan Distance Heuristics: 
No of Steps: 10
No of Nodes Expanded: 33
No of Nodes Opened: 58
No of Nodes Pushed: 57
Max Depth Reached: 10
Execution Time: 0.498772ms

#Hamming Distance Heuristics: 
No of Steps: 10
No of Nodes Expanded: 47
No of Nodes Opened: 79
No of Nodes Pushed: 78
Max Depth Reached: 10
Execution Time: 1.04704ms

  1   2     
  4   5   6 
  7   3   8 
 ----------- 
  1       2 
  4   5   6 
  7   3   8 
 ----------- 
  1   5   2 
  4       6 
  7   3   8 
 ----------- 
  1   5   2 
  4   3   6 
  7       8 
 ----------- 
  1   5   2 
  4   3   6 
  7   8     
 ----------- 
  1   5   2 
  4   3     
  7   8   6 
 ----------- 
  1   5   2 
  4       3 
  7   8   6 
 ----------- 
  1       2 
  4   5   3 
  7   8   6 
 ----------- 
  1   2     
  4   5   3 
  7   8   6 
 ----------- 
  1   2   3 
  4   5     
  7   8   6 
 ----------- 
  1   2   3 
  4   5   6 
  7   8     
 ----------- 
